server {
    listen 80;           # IPv4 all interfaces
    listen [::]:80;     # IPv6 all interfaces
    server_name 10.145.62.197, 192.168.14.47;     

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
}


#sets up three services—Django app (web), Nginx (web server), and cron (scheduler)—to work together, sharing files and ports.
#The specific folder is /usr/share/nginx/html/static/ in the Nginx container
#linked to the static_data volume, which stores files collected from Django’s staticfiles directory.